= render 'shared/errors', resource: question

.field
  = form.label :title, t('.title')
  = form.text_field :title

.field
  = form.label :body, t('.body')
  = form.text_area :body

.field
  = form.label :files, t('.files')
  = form.file_field :files, multiple: true

.field
  = form.submit (submit_text ||= t('.create_question'))
