= render 'shared/errors', resource: question

.field
  = form.label :title
  = form.text_field :title

.field
  = form.label :body
  = form.text_area :body

.field
  = form.submit t('.create_question')
