h1 = question.title
- if current_user&.author_of?(question)
  = link_to t('.delete_question'), question_path(question), method: :delete, data: { confirm: t('actions.destroy_confirmation') }

p = question.body
ul#answers
  = render answers

#answer-errors
  = render 'shared/errors', resource: answer
= form_for [question, answer], remote: true do |form|
  = render 'questions/inline_answer_form', form: form

= link_to t('actions.back'), questions_path
