li id="file-#{file.id}"
  = link_to file.filename.to_s, url_for(file)
  - if can? :destroy, file
    = button_to t('.delete'),
                file_path(file),
                method: :delete,
                remote: true,
                data: { confirm: t('.confirm') }
