nav
  - if user_signed_in?
    #user data-id=current_user.id
      = link_to t('.sign_out'),
                destroy_user_session_path,
                method: :delete
  - else
    = link_to t('.sign_in'), new_user_session_path
