.rating id=local_assigns.fetch(:id, nil) class=('voted' if resource.vote_of(current_user)&.persisted?)
    .rating-value = resource.rating
    - if can?(:create, Vote) && !current_user.author_of?(resource)
      .vote-actions
        =< button_to t('votes.for'),
                    polymorphic_path([resource, Vote]),
                    method: :post,
                    remote: true,
                    data: { type: :json, votable: resources_sym(resource) },
                    params: { vote: { value: 1 } }
        =< button_to t('votes.against'),
                    polymorphic_path([resource, Vote]),
                    method: :post,
                    remote: true,
                    data: { type: :json, votable: resources_sym(resource) },
                    params: { vote: { value: -1 } }
      .vote-cancel
        - if resource.vote_of(current_user)&.persisted?
          = link_to t('actions.cancel'), vote_path(resource.vote_of(current_user)), method: :delete, remote: true, data: { type: :json }
        - else
          = link_to t('actions.cancel'), '#', method: :delete, remote: true, data: { type: :json }
