li.answer id="answer-#{local_assigns[:answer].id}"
  .rating id="answer-#{answer.id}-rating" class=('voted' if answer.vote_of(current_user)&.persisted?)
    .rating-value = answer.rating
    - if user_signed_in?
      .vote-actions
        =< button_to t('votes.for'),
                    answer_votes_path(answer),
                    method: :post,
                    remote: true,
                    data: { type: :json, votable: :answers },
                    params: { vote: { supportive: true } }
        =< button_to t('votes.against'),
                    answer_votes_path(answer),
                    method: :post,
                    remote: true,
                    data: { type: :json, votable: :answers },
                    params: { vote: { supportive: false } }
      .vote-cancel
        - if answer.vote_of(current_user)&.persisted?
          = link_to t('actions.cancel'), vote_path(answer.vote_of(current_user)), method: :delete, remote: true, data: { type: :json }
        - else
          = link_to t('actions.cancel'), '#', method: :delete, remote: true, data: { type: :json }

  p id="answer-#{local_assigns[:answer].id}-body"
    = local_assigns[:answer].body

  ul id="answer-#{local_assigns[:answer].id}-files"
    = render collection: local_assigns[:answer].files, partial: 'shared/file'

  ul id="answer-#{local_assigns[:answer].id}-links"
    = render local_assigns[:answer].links

  - if current_user&.author_of?(local_assigns[:answer])
    =< link_to t('.destroy'), local_assigns[:answer], method: :delete, remote: true, data: { confirm: t('.confirm') }
    =< link_to t('.edit'), '#', class: 'edit-answer-button', data: { answer_id: local_assigns[:answer].id }

  .hidden id="answer-#{local_assigns[:answer].id}-edit-form"
    . id="answer-#{local_assigns[:answer].id}-edit-errors"
    = form_for local_assigns[:answer], remote: true, namespace: "edit_#{local_assigns[:answer].id}" do |form|
      = render 'answers/form', form: form, submit_text: t('.save')
    = link_to t('actions.cancel'), 
              '#', id: "answer-#{local_assigns[:answer].id}-edit-cancel",
              class: 'edit-answer-cancel',
              data: { answer_id: local_assigns[:answer].id }

  - if current_user&.author_of?(local_assigns[:answer].question)
    =< button_to t('.mark_best_answer'),
               set_best_answer_question_path(question),
               method: :post,
               remote: true,
               params: { answer_id: local_assigns[:answer].id }
