.field
  = form.label :body, (body_name ||= t('.body'))
  = form.text_area :body

.field
  = form.label :files, t('.files')
  = form.file_field :files, multiple: true, direct_upload: true

.field
  h3 = t('.links')
  = form.fields_for :links do |links_form|
    = render 'links/fields', form: links_form
  .actions
    = link_to_add_association t('.add_link'), form, :links, partial: 'links/fields', form_name: :form

.field
  = form.submit (submit_text ||= t('.create_answer'))

