.nested-fields
  .field
    = form.label :name, t('.name')
    = form.text_field :name

  .field
    = form.label :url, t('.url')
    = form.url_field :url

  = link_to_remove_association t('.remove_link'), form
